Abat
Abhd6
Abl1
Ablim2
Acsbg1
Actr10
Adamts2
Adarb1
Adcy2
Adipor1
Afg3l2
Aggf1
Ago2
Ak5
Ankrd13d
Ap3b2
Apba1
Arhgap23
Arhgef10l
Arl4d
B3galnt1
B3galt2
B4galt2
B4galt3
Baalc
Bcl7b
Bcl9
Bicd2
Bms1
Brf2
Cacna1c
Cacng2
Camk1d
Car2
Casq2
Cd93
Cdc42se1
Chst2
Cited2
Clcn6
Cldn11
Cldn5
Clstn2
Cmtr1
Cnp
Cntn2
Cntnap5b
Cog8
Col24a1
Col6a1
Cops4
Cpeb4
Cpox
Creld1
Crtac1
Cspg4
Csrnp2
Csrp1
Ctsd
Cul4a
Cux2
Cyb5r2
Dalrd3
Dapk1
Dclk3
Ddost
Deaf1
Dip2a
Diras2
Dpysl5
Dtx1
Dusp14
Dusp6
Dync1li1
Eef1d
Efcab6
Efr3b
Egr2
Eif6
Elavl4
Elp2
Emc10
Emc3
Eme2
Eps15
Eps15l1
Etl4
Exoc1
Faah
Fam126b
Fam189a1
Fbxw4
Fgfr3
Fign
Fosb
Foxn3
Foxo3
Frmd7
Gabrd
Gad2
Galnt16
Galnt9
Gdpd5
Gfod2
Gga1
Gna11
Gna12
Gnai3
Gne
Gng3
Gnl1
Gpd1
Gpr151
Gpr37
Gpr88
Gprc5c
Gramd1b
Grik3
Gsn
Gtf2f1
Hap1
Has2
Hcrtr1
Hdac11
Hectd1
Hgs
Hip1r
Hivep1
Hivep3
Hk2
Hmbox1
Hmgcr
Hr
Hs3st2
Htr7
Htra2
Htt
Ide
Idh3a
Ids
Igfbp4
Ikbkap
Impdh1
Inf2
Itgam
Jakmip2
Jmy
Kank3
Kansl1
Kcnb1
Kcnd3
Kcnf1
Kcng1
Kcnh5
Kcnk1
Kcnt1
Kidins220
Kif26b
Kifc3
Klhl14
Klhl5
Kmt2d
Kptn
Krt80
Krt82
Larp4b
Ldlrad4
Leo1
Lhx6
Lifr
Lipg
Lonp2
Lpgat1
Lrp3
Maea
Magee1
Man1a2
Man2c1
Map3k9
Meis3
Mfsd2a
Mfsd5
Mgea5
Mib1
Micall1
Mknk2
Mllt6
Mmd2
Mnt
Mon2
Morn4
Mpi
Mpped1
Mrps27
Msl1
Mtor
Myo5b
Mypop
Nacc2
Nadk
Nap1l5
Nckap1l
Ndst1
Ndufaf3
Nefh
Nell1
Nfic
Nfkbia
Nicn1
Nipsnap1
Nktr
Nnt
Noc2l
Nolc1
Nprl3
Nrbp1
Nt5e
Numb
Nxph4
Ogfrl1
Osbp2
Osbpl10
Osbpl2
Oxa1l
Pabpc1l
Palmd
Panx2
Paqr5
Paqr7
Pcolce
Pcx
Pde4a
Pdzd2
Pex5
Phf2
Phlda3
Pik3r1
Pik3r4
Pitrm1
Pknox2
Pkp4
Pla2g4a
Plcg1
Plcl2
Plekhm2
Polrmt
Ppp1r12a
Ppp1r16a
Ppp1r16b
Ppt1
Prdm2
Prkcg
Prkcsh
Prmt8
Prodh
Prpf6
Prpf8
Prr12
Psmd9
Ptdss2
Ptpra
Ptprb
Rap2a
Raph1
Rasal1
Rasal2
Rbbp7
Rbm26
Rcan1
Rcan2
Rgma
Rgs12
Rimbp2
Rnf122
Rnf146
Rnf208
Rnpep
Rpa1
Rps6kc1
Rspo1
Safb2
Sbf1
Scmh1
Scml2
Secisbp2l
Sel1l
Sema4d
Sf3b3
Sh2d5
Sh3bp4
Sh3bp5l
Sipa1l2
Sirt2
Sla
Slc22a23
Slc24a3
Slc25a33
Slc2a1
Slc2a8
Slc30a9
Slc35b4
Slc39a12
Slc41a2
Slc4a8
Slc6a11
Slc9a3r2
Smarce1
Smg7
Smurf1
Snrk
Snx21
Srf
Srgap3
Sstr4
Ssx2ip
St18
Stac
Stac2
Stim1
Stk32c
Stk40
Stoml1
Susd4
Tacc2
Tacr1
Tbc1d10b
Tbkbp1
Tctn1
Th
Thoc5
Thop1
Thsd7a
Thsd7b
Tiam2
Tmeff2
Tmem119
Tmem130
Tmem145
Tmem181a
Tmem184b
Tmem222
Tmem246
Tmem63b
Tmem9b
Tnni3k
Tox4
Traip
Trerf1
Trh
Trim35
Trp53inp2
Trpv6
Tssc1
Ttl
Tvp23a
Uba2
Ubald1
Ube2ql1
Ube3b
Ubr3
Unc5a
Uso1
Usp22
Usp46
Usp5
Vash1
Vat1
Vcpip1
Vegfa
Vgf
Vps13c
Vps37b
Wars
Wdr60
Wiz
Wwc2
Ykt6
Zcchc12
Zfp106
Zfp423
Zfp608
Zfyve1
Npepps
Herc2
Stx12
Omg
Kcnq2
Syngr3
Etnk1
Cdip1
Nrip3
Cend1
Lynx1
Pcnp
Pam
Dner
Brd3
Nefm
Sphkap
Caln1
Cdk5
Ist1
Sltm
Ildr2
Gprasp2
Nap1l2
Ttll7
Arpc4
Arhgap21
Arhgef2
Tenm4
Dpp6
Ajap1
Slc2a3
Rtn4rl1
Gripap1
Ina
Dcaf12l1
Matn2
Slc8a2
Cmas
Sumo3
Sppl3
Ano3
Pcmtd2
Map3k12
Kcnv1
Fndc5
Supt5
Pcyox1
Epdr1
Rnf34
Rnf10
Ttyh3
Pigq
Vps13d
Armcx1
Klhl22
Ganab
Ube4b
Fbxw11
Atp2b4
Pcdh8
Abca2
Srpk1
Bace1
Pkia
Rmnd5b
Golga2
Ifngr2
Srsf6
Ythdf1
Gpd1l
Limch1
Enpp2
Nt5dc3
Rab3gap2
Map4k4
Trappc5
Slc6a7
Eif2b4
Gon4l
Nr4a1
Fbxo31
Phactr3
Mdp1
Smpd1
Ptdss1
Pip5k1a
Cntnap1
Sqle
Dnm3
Stoml2
Lrp8
Mapk9
Larp1
Neurl1a
Hspa2
Btbd3
Tmem127
Cecr6
Cyb561
Tspyl5
Dazap2
Senp3
Sptb
Kctd6
Chka
Jarid2
Desi1
Cluh
Rbm22
Etv5
Eif3b
Sall2
Sgk1
Mical3
Nptx2
Mast4
Rprd2
Slc7a8
Pepd
Syt3
Csmd1
Setbp1
Acvr1
Gba2
Lrrc49
Spata2
Arhgef3
Raf1
Syt17
Tmcc2
Egr4
Btg2
Kcnc3
Lsm14a
Dcaf11
Wscd2
Cdk12
Tmem170b
S100b
Mrpl37
Aacs
Ptprz1
Myh9
Get4
Dnaja3
Ap3s2
Faxc
Gpn1
Rnf214
Sec24c
Dda1
Blmh
Iars
Hrh3
Pcp4l1
Eif2b1
Abcg4
Ddx41
Lgi3
Gng7
Pogz
Atg13
Rbm33
Eif4enif1
Ubqln4
Acvr1c
Alkbh5
Ccdc6
Mapk4
Casc3
Dcun1d2
Rprm
Txlna
Map1s
Hsdl1
Akt2
Scaf8
Tsc1
Vps8
Smad3
Rbm10
Dennd1a
Satb1
Nelfb
Rnf123
Flcn
Dtnb
Rab35
Sephs2
Mbd5
Dpysl4
Fam114a2
Cog1
Txnrd1
Fam174b
Synj2
Fam110b
Ets2
Ptprk
Rgs8
Grm3
Dgkh
Kcnc1
Fam43b
Tubgcp2
Atmin
Fcho1
Hs3st1
Zdhhc5
Taz
Fbxl6
Elovl5
Cacna1i
Ddx49
Gatsl2
Vtn
Ppargc1b
Slc6a1
Lonrf2
Srrm3
Smyd5
Gnal
Ntsr2
Phf23
Col4a2
Ache
Chpf2
Ncam2
Icmt
Eif2ak1
Map6d1
Mkrn2
Kirrel3
Hs6st1
Gcdh
Mboat2
Islr2
Brpf1
Tbc1d9
Dlk2
Ddit4
Ext2
Gal3st3
Ddit4l
Cpne2
Npy2r
Mn1
Fbxo42
Fam207a
Fmnl2
Zdhhc7
Tpra1
Rrp12
Bcar1
Fam217b
Pcyox1l
Pak6
Pcif1
Ltbp4
Nab2
Mid1ip1
Rasl10b
Ubap1
Tspyl2
Fbrs
Scrt1
Pltp
Smg9
Dhcr7
Axin1
Aldh1b1
Ncoa3
Pacs2
Pik3ip1
Scarb2
Lrfn2
Adcy5
Cuedc1
Ptcd1
Cald1
Hsf1
Trim11
Tmod1
Timp3
Sdc4
Igfbp5
Slc7a5
Amer3
Arhgef1
Doc2a
Rasd2
Sox8
Igsf3
Slc25a42
Tmem63c
Ano8
Trp53i11
Idh2
Gfra2
Pacsin2
Tbc1d30
Lrfn3
Dact2
R3hcc1
Grm2
Cygb
Adra1d
Qsox1
Fance
Garnl3
Grik4
P2rx4
Ptprt
Map3k5
Gpatch2l
Chrna4
Pitpnm3
Cdc42ep3
Ephb1
Csf1r
Eif4ebp2
Fam84b
Sema5a
Vcam1
Itih5
Hcn2
Ttyh2
Bcas1
Gjb6
Slc7a10
Tatdn2
Enpp6
Ksr2
Gpr17
Pdzrn3
Brinp3
Nyap2
Trim62
Tns3
Zcchc24
Map3k11
Clic5
Hes6
Gsg1l
Tmem121
Pde11a
Kctd8
Aldh1l1
Kcnh2
Slc32a1
Nos1
Ctgf
Itgb5
Gpam
Foxp2
Bace2
Megf10
Nid1
Edn3
P2ry14
Gjb1
Lrp4
Lrfn1
Sdk2
Plcd4
Krt73
Ptgfrn
Tmem196
Cpne9
Tmem215
Inpp5d
Mpeg1
Aebp1
Frem1
Ngb
Inpp4b
Ptch1
Col14a1
Adamts18
Grm4
Brca1
Nlrp3
Myh13
Myh8
Kcnj5
Chrna2
Scnn1a
Flg2
Krt18
Stc2
Rasgef1c
Ptgfr
Tusc5
Irs4
Hcn1
Trip12
Gapvd1
Aars
Hif1a
Hexa
Atp8b2
Gatad1
Ube2g2
Grip1
Psme3
Tm9sf1
Iffo1
Samd5
Foxo6
Epas1
Rgmb
Daam2
Nudcd3
Gnl3l
Map2k4
Opa1
Tmem8b
Arhgef17
Dlst
Kars
Gdap1l1
Insr
Fbxo18
Mtmr4
Mag
Ift46
Dhx33
Zranb1
Dhx38
Otud1
Dpf2
Pofut2
S1pr1
Pde9a
Plekhb1
Zfpm2
Tmem63a
Ndnf
Slc9a3r1
Hhatl
Tomm20
Sorcs3
Chrm3
Clns1a
Stox2
Ddx46
Mtus2
Tram1l1
Osbp
Irgq
Pycr2
Tmco3
Champ1
Sec14l2
Erf
Slco1c1
Hexdc
Polr2a
Tnip1
Klhl11
Fn1
Zcwpw1
Bgn
Pcdh19
Nceh1
Kcnab1
C1ql3
Usp33
Hspa4l
Degs1
Wdr45b
Bag5
Srrt
Rnf41
Qars
Ccnt2
Acsl6
Rbck1
Dpp3
Trim41
Htra1
Tspan9
Plxnd1
Lamc1
Pold2
Kcnk3
Tpbg
Boc
Lgi2
Cd14
Hmgcs2
Bcar3
Nptx1
Pou3f1
Sobp
Cdh2
Immt
Cacna2d3
Cplx1
Mog
Dlg1
Eml1
Ppfia4
Magi1
Inpp5j
Rbm45
Elmo1
Mbd6
Mlc1
Tril
Stk35
Ptar1
Cckbr
Scml4
Sgpp2
Reep5
Etv1
Rad23b
Hspbp1
Ext1
Arhgdia
Hapln4
Ptpn11
Ube2h
Paf1
Socs5
Sik3
Mul1
Fam131b
Lamp5
Scfd2
Pter
Sertad1
Foxo1
Lhfp
Lpcat1
Itga7
Tll1
Plxna2
Copa
Atcay
Tnpo2
Cpeb3
Rab1b
Gpc1
Rin1
Sulf2
Dohh
Stx5a
Gpr37l1
Slc25a1
Ier2
Il6st
Cbs
Ntng2
Rbm5
Lztr1
Lmo3
Nr4a2
Asap1
Tomm34
Qrich1
Entpd6
Megf9
Stk39
Rai1
Tcta
Dhcr24
Dnajc11
Adrb1
Arhgap20
Smg5
Tnks
Coasy
Zfp598
Jmjd6
Sema6d
Fam107a
Sfxn5
Lzts2
Cdh13
Cplx3
Crhr1
Tacr3
St6galnac5
Efnb3
Aftph
Fbxo25
Ruvbl1
Sipa1l3
Lrrc4
Polr2b
Efhd2
Gtpbp2
Aagab
Clint1
Prpf40b
Dhdds
Oscp1
Coq4
Dym
Mief1
Lrrc14
Plcxd2
Heca
Aloxe3
Limk1
Tbc1d4
Adra1b
Abi3
Lmo7
Sowaha
Trp53bp1
Ubr2
Arcn1
Fam220a
Gja1
Cxxc1
Acss2
Atp5sl
Lemd2
Tmem229b
Tbr1
Dolpp1
Fam3a
Wscd1
Vwa8
Zdhhc1
Sema5b
Eng
Mab21l1
Cbx5
Mal
Tln2
Hcfc1
Trap1
Fbxl2
Egln1
Vhl
Akt1
Phrf1
Anapc11
Gabpa
Chn2
Fitm2
Mad1l1
A230056j06rik
Stc1
Dct
Fbln7
Krt1
Slc27a6
Nfasc
Arhgef12
Git1
Hdlbp
Ankrd13b
Mc4r
Arhgef18
Ppp6r1
Fam163b
Sema3c
Calb1
Fam32a
Atxn1
Iqsec1
Dusp8
Ptprf
Bhlhe40
Cyb5b
Zbtb16
Ap1ar
Itsn1
Rpusd1
Nploc4
Ppm1l
Noa1
Nup210
Cx3cr1
Ttc9
Acvr1b
Ksr1
Hs6st3
Deptor
Pcdh18
Kif19a
Myh10
Kcnip2
Chga
Rraga
Pianp
Htr2a
Serping1
Moxd1
Dnase1l3
Tax1bp1
Gpd2
Pex5l
Anapc16
Blcap
Pnn
Creb3
Sgip1
Vopp1
Gbf1
Mkl1
Asrgl1
Rrn3
Ints3
Clpb
Tiam1
Agk
Igsf21
Slit3
Zfp941
Ccdc91
Diras1
Zfp703
Lbh
Klf15
Notch1
Grin2c
P2ry13
Cap2
Peg3
Tsnax
Slc30a3
Strip1
Fto
Nr2f2
Poldip2
Anapc2
Pi4k2a
Ankib1
Slc4a4
Rhobtb2
Pomgnt2
Mb21d2
Scrn1
Slc27a1
Sox2
Fam46a
Gng2
M6pr
Ndrg1
Pcyt2
Dzank1
Ralgds
Zfp385b
Cherp
Mtfr1l
Dnal4
Csdc2
Ints5
E2f4
Man2b2
Ppp1r26
Apcdd1
Cdc42bpa
Fxr1
Grb2
Gorasp2
Elp3
Nrbp2
Mtmr7
Gga3
Cnot8
Kdm4b
Zfp664
Slain1
Pgs1
Tpst2
Uck1
Nol6
Mast2
Spr
Uhrf1bp1
Klhl3
Stard8
Bmpr2
Ap3m2
Camsap1
Ehmt1
Nsd1
Dgkd
Adam15
Nckipsd
Slc45a1
Plekha6
Kndc1
Slc25a27
Ctnnbip1
Pus1
Kcnk4
Ruvbl2
Nars
Epn2
Abcf1
Tmem183a
Atp1b2
Glud1
Gak
Neurl4
Ecsit
Hs3st4
Mrpl10
Flrt1
Atg2a
Asb6
Pelp1
Olfm3
Dnm2
Dnajc16
Them6
Zfp385a
