1110008F13Rik
1110008P14Rik
1700019D03Rik
1700086L19Rik
2810468N07Rik
2900055J20Rik
2900092D14Rik
3110035E14Rik
3632451O06Rik
6330403K07Rik
9130024F11Rik
9430021M05Rik
A730017C20Rik
A830018L16Rik
Aamp
Abat
Abhd3
Acat2
Ackr1
Acot13
Acrbp
Acsbg1
Acss1
Acta1
Acta2
Acvr1c
Adamts18
Adamts2
Adamts3
Adarb2
Adcyap1
Adgra1
Adgrg6
Adgrl2
Adk
Adm
Adrbk2
Aebp1
Afap1
Agrp
Agt
Agtr1a
Aif1
Ak1
Ak5
Akr1c18
Akr1e1
Aldh1l1
Aldh3a2
Aldoc
Alkbh5
Amph
Anapc13
Ankrd29
Ano3
Anxa5
Apod
Apoe
Aprt
Aqp4
Arc
Arf5
Arhgap24
Arhgap25
Arl4a
Arl4d
Arpc2
Arpc3
Arpp19
Arpp21
Arx
Asb11
Ascl1
Ass1
Atp1a2
Atp1b2
Atp2b4
Atp6ap1l
Atp6v0e
Atp9a
Atraid
Avp
AW549877
B230216N24Rik
B2m
B3galt2
Bace2
Baiap2
Batf3
Bc1
Bcan
Bcap29
Bcar3
Bcl6
Bdnf
Bex1
BFP
Bglap3
Bhlhe40
Blnk
Bmp3
Brinp3
Bsg
Btbd10
Btbd11
Btbd3
Btg2
C1ql3
C1qtnf7
C730002L08Rik
Cacng3
Cacng4
Cadps2
Calb1
Calb2
Calca
Caln1
Camk2a
Camk2d
Camk2n1
Camk4
Car10
Car12
Car2
Car4
Cartpt
Cav1
Cbln2
Cbln4
Ccar2
Ccdc109b
Ccdc80
Cck
Cd164
Cd200
Cd302
Cd34
Cd63
Cd7
Cd9
Cdca7
Cdh13
Cdh18
Cdh9
Cdk4
Cdk6
Cend1
Cenpw
Chat
Chchd3
Chl1
Chodl
Chrm2
Chrna2
Chrna6
Chrnb3
Cidea
Cited1
Cldn10
Cldn5
Clic1
Cmtm5
Cnih3
Cnot6l
Cnp
Cnr1
Cntn4
Cntn6
Cntnap4
Coch
Col14a1
Col25a1
Col6a1
Commd3
Coro6
Cort
Cox20
Cox6a2
Cplx1
Cplx3
Cpne2
Cpne4
Cpne5
Cpne6
Cpne7
Cpne9
Cre
Crh
Crhbp
Crip2
Crispld2
Cryab
Crym
Csrnp1
Ctgf
Ctso
Ctsz
Ctxn1
Ctxn3
Cux2
Cxcl14
Cxxc4
Cyb561
Cyb5r1
Cyb5r2
Cygb
Cyp2j9
Cyr61
Dbi
Dbpht2
Dcdc2c
Dcn
Ddah1
Ddit3
Ddit4l
Ddt
Depdc7
Deptor
Dgkb
Dgkg
Dhrs3
Dkk3
Dkkl1
Dlx1
Dlx2
Dlx5
Dlx6os1
Dnaja2
Dnajc15
Dner
Dok5
Dtwd1
Dusp1
Dusp14
Dusp6
Dync1i1
Dync2li1
Dynlt3
E430025E21Rik
Ednrb
Eef1akmt1 
Eef1e1
Eepd1
Efemp1
Efhd2
Efna1
Efna5
Efr3a
Egln3
Egr1
Egr2
Egr3
Egr4
Eid1
Eif4e
Elavl2
Elfn1
Elmo1
Elovl1
Elovl5
Elp3
Enc1
Enpp2
Epha4
Epha7
Ephx2
Ephx4
eRNA1
eRNA2
eRNA3
eRNA4
eRNA5
Esd
Etv1
Etv5
Exosc9
EYFP
F3
Fabp7
Fam107a
Fam131a
Fam134a
Fam163b
Fam19a1
Fam19a2
Fam3c
Fam46a
Fam81a
Fam84a
Fam84b
Fbxl3
Fbxo11
Fbxo44
Fbxw11
Fdft1
Fezf2
Fgf12
Fgfr3
Fkbp1a
Flpo
Flrt3
Fmnl1
Fmo1
Fos
Fosb
Fosl1
Fosl2
Foxp1
Foxp2
Frem1
Frmd7
Frmpd3
Fst
Fstl5
Fto
Fut9
Fxyd1
Fxyd6
Fxyd7
Gaa
Gabra5
Gabrd
Gabrg1
Gad1
Gad2
Gadd45a
Galnt14
Galntl6
Gap43
Garnl3
Gatm
Gda
Gde1
Gemin7
Gfap
Gfra2
Gja1
Gjb6
Glt8d2
Glul
Gm11549
Gm13629
Gm15881
Gm2a
Gm5643
Gm765
Gmppa
Gmpr
Gnai1
Gnb5
Gng7
Gpc3
Gpd1
Gpm6b
Gpr151
Gpr22
Gpr3
Gpr37l1
Gpr88
Gprasp2
Gpx1
Gpx3
Gria1
Gria3
Grik1
Grm3
Grp
Grpr
Gsn
Gss
Gsta4
Gstm1
Gstm5
Gstm6
Gucy1b3
Hacd3
Hadhb
Hapln1
Has2
Hax1
Hcrtr1
Hcrtr2
Hdac9
Hddc2
Herc3
Hhatl
Hlf
Hmgcr
Hmgcs1
Hmgn1
Hn1
Hnrnph2
Homer1
Hpca
Hpcal1
Hpcal4
Hs3st1
Hs3st4
Hsd11b1
Hsd17b12
Hsd3b7
Hspa2
Hspd1
Htr2a
Htr3a
Htr5b
Htra1
Id2
Id3
Idi1
Ifi27
Ifit2
Ifit3
Ifitm2
Igf1
Igfbp4
Igfbp6
Igsf3
Igtp
Il1rapl2
Immp1l
Ina
Inhba
Inpp4b
Insl6
Ipcef1
Isca2
Itih5
Itm2a
Itm2c
Junb
Kcna1
Kcnab1
Kcnc2
Kcnip1
Kcnip2
Kcnip3
Kcnk2
Kcnmb4
Kcns3
Kcnv1
Kctd4
Kctd6
Kctd8
Kif5a
Kifc2
Kit
Klf10
Klhl13
Klhl14
Klhl5
Klk8
Krt12
Krt18
Krt73
Lamp5
Lamtor5
Laptm4a
Laptm4b
Lcat
Ldb2
Lgals1
Lgmn
Lhfpl3
Lhfpl5
Lhx1
Lhx6
Lims2
Lin7b
Lipg
Lman1l
Lmcd1
Lmo2
Lmo3
Lmo4
Lpar1
Lrrc4c
Lrrc61
Lrrtm4
Luzp2
Lxn
Ly6d
Ly6e
Ly6g6e
Lypd1
Lypd6
Lypd6b
Mab21l1
Maf
Mal
Mal2
Man1a
Map2k1
Mapk3
Mapre2
Marcks
Mas1
Mat2b
Matn2
Mbp
Mc4r
Mcee
mCherry
Mcts1
Mdga1
Med10
Med21
Mef2c
Megf10
Mei1
Mettl14
Mettl23
Mettl3
Mfge8
Mgat4c
Mgp
Mia
Micu1
Mien1
Mmd2
Mmp16
Mobp
Mospd1
Mpi
Mrap2
Mrpl13
Mrpl22
Mrpl33
Mrps18c
Mrps28
Mrps5
Msantd2
Msmo1
Mt1
Mt2
mTFP
Mtfp1
Mybpc1
Myh1
Myh4
Myh8
Myl4
Mylk
Myo1c
Myo5b
Naa38
Nat8f1
Ncdn
Ncoa7
Ndfip1
Ndn
Ndnf
Ndrg2
Ndst4
Ndufaf2
Ndufb2
Ndufs1
Ndufs2
Necab3
Nectin3
Nectin4
Nefl
Nek7
Nell1
Nell2
Neurod1
Neurod2
Neurod6
Neurog2
Nfia
Nfib
Ngb
Ngf
Nipsnap3b
Nkain4
Nkx2-1
Nnat
Nos1
Nov
Npas1
Npas4
Npdc1
Nptx1
Nptx2
Npy
Npy2r
Nr1d1
Nr2f2
Nr4a1
Nr4a2
Nr5a1
Nrep
Nrg1
Nrgn
Nrip2
Nrip3
Nrm
Nrn1
Nrp1
Nrsn1
Nrsn2
Nts
Ntsr1
Ntsr2
Nudt2
Nudt4
Nxph1
Nxph2
Nxph4
Obox3
Ogfrl1
Olfm3
Oprm1
Osbpl1a
Osgin2
Otof
Otub2
Oxt
Pacsin2
Palmd
Pamr1
Pantr1
Papss1
Parm1
Pax6
Pbx3
Pcbd1
Pcdh15
Pcdh8
Pcdha1
Pcdha10
Pcdha11
Pcdha12
Pcdha2
Pcdha3
Pcdha5
Pcdha7
Pcdha8
Pcdha9
Pcdhac1
Pcdhac2
Pcdhb1
Pcdhb10
Pcdhb11
Pcdhb12
Pcdhb14
Pcdhb15
Pcdhb17
Pcdhb18
Pcdhb19
Pcdhb2
Pcdhb20
Pcdhb3
Pcdhb4
Pcdhb5
Pcdhb6
Pcdhb7
Pcdhb8
Pcdhb9
Pcdhga10
Pcdhga12
Pcdhga2
Pcdhga3
Pcdhga5
Pcdhga6
Pcdhga7
Pcdhga8
Pcdhga9
Pcp4
Pcp4l1
Pcsk2
Pcsk5
Pde11a
Pde1a
Pde1c
Pdgfra
Pdia4
Pdlim1
Pdlim3
Pdp1
Pdxk
Pdyn
Pdzrn3
Pea15a
Penk
Per3
Pfdn4
Pfkl
Pfn1
Pgm2l1
Pgr
Phactr1
Phkg2
Phlda1
Phyhip
Pip5k1b
Pitpnc1
Pkig
Pla2g4a
Pla2g7
Plb1
Plcxd2
Plcxd3
Plekhb1
Plk2
Pllp
Plp1
Plpp3
Plpp4
Pls3
Pmp22
Pnck
Pnoc
Pnpo
Polr2h
Pon2
Pou3f4
Ppa2
Ppil3
Ppm1h
Ppp1r1b
Ppp1r3c
Ppp3cb
Prc1
Prdx4
Prdx6
Prkcg
Prlr
Prmt2
Prok2
Prss22
Prss23
Psat1
Psma4
Psmb4
Ptchd1
Ptchd2
Pter
Ptgds
Ptgfr
Ptgs2
Pthlh
Ptk2
Ptk2b
Ptn
Ptpn2
Ptprk
Ptprz1
Pvalb
Qk
Qpct
Qrfpr
Rab15
Rab26
Rab27b
Rab31
Rab3b
Rab3c
Rab7
Rac1
Ralyl
Ramp3
Rap1gds1
Rapgef6
Rasgef1b
Rasgrf1
Rasgrf2
Rasgrp1
Rasl11a
Rbfox3
Rbm18
Rbp4
Rcan2
Reln
Rerg
Resp18
Rfc2
Rgs10
Rgs12
Rgs2
Rgs4
Rgs8
Rgs9
Rhebl1
Rida
Rit2
Rlbp1
Rln1
Rnd2
Rnd3
Rnf13
Rnh1
Rorb
Rpp21
Rpp25
Rprm
Rps12
Rps2
Rsph9
Rspo1
Rspo2
Rwdd2a
S100a1
S100a10
S100a16
S100b
S1pr1
Sat1
Satb2
Sc5d
Sccpdh
Scd2
Scg2
Scg3
Scml4
Scnn1a
Scrg1
Sdc4
Sdcbp
Sdhaf4
Sec11c
Selm
Sema3c
Sema3e
Sema5b
Sepp1
Sept4
Serpinb11
Serpine1
Serpine2
Serpini1
Sgk1
Sgpp2
Sh3bgrl
Sh3bgrl3
Sirt2
Sirt3
Skap1
Skil
Sla
Slc17a6
Slc17a7
Slc18a3
Slc1a1
Slc1a2
Slc1a3
Slc20a1
Slc24a2
Slc25a11
Slc25a17
Slc25a18
Slc25a36
Slc2a13
Slc30a9
Slc32a1
Slc38a3
Slc50a1
Slc5a5
Slc5a7
Slc6a1
Slc6a11
Slc6a15
Slc7a3
Slc7a4
Slco1c1
Sln
Smad3
Smim18
Smim8
Snca
Sncg
Snhg4
Snrpb2
Snrpe
Snrpg
Snurf
Snx10
Sorcs3
Sostdc1
Sox2ot
Sox6
Sox9
Sp8
Sp9
Sparc
Sparcl1
Spink8
Spint2
Spock3
Spon1
Spp1
Spry4
Sst
Sstr2
Sstr4
St3gal5
St3gal6
St6galnac5
Stac
Stat4
Stmn4
Stx12
Stx1a
Sulf2
Sult2b1
Sv2b
Syn1
Syndig1
Syndig1l
Synpr
Syt10
Syt17
Syt6
Tac1
Tac2
Tacc1
Tacr1
Tacr3
Tacstd2
Tbr1
Tceal1
Tceal5
Tcerg1l
Teddm3
Tenm2
Th
Thrsp
Thsd7a
Thsd7b
Thumpd3
Timm8a1
Timp3
Timp4
Tle4
Tm7sf2
Tmbim6
Tmeff1
Tmeff2
Tmem100
Tmem130
Tmem132c
Tmem159
Tmem176a
Tmem176b
Tmem179b
Tmem215
Tmem258
Tmem55a
Tmem60
Tmem91
Tmem97
Tmsb10
Tmtc4
Tmx1
Tnfaip6
Tnfaip8l3
Tnfrsf12a
Tnmd
Tnni3k
Tomm22
Tox
Tox3
Tpbg
Tpd52l1
Tph2
Tpm1
Tpm2
Traip
Trap1
Trappc1
Trappc2l
Trf
Trim32
Trp53i11
Trpv6
Tsc22d1
Tsc22d3
Tshz2
Tsnax
Tspan12
Tspan13
Tspan6
Ttyh1
Tuba8
Tubb4b
Tusc3
Twistnb
Uap1
Ube2e3
Ucma
Ucp2
Ugdh
Urod
Usp46
Vamp1
Vgf
Vip
Vsig2
Vstm2a
Wdpcp
Wfs1
Whrn
Wls
Wsb2
Wt1
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ythdf3
Zcchc12
Zdhhc24
Zfand6
Zfp57
Zfp637
Zfp975
Zmat4
Zmym1
Znhit3
Znrd1
